# Android-Multi-Module-Coverage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/androidmultimodulecoverage/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
firstFeatureDomain/src/main/java/com/abelsuviri/firstFeature/domain/model/: FirstData.kt
firstFeatureDomain/src/main/java/com/abelsuviri/firstFeature/domain/usecase/: FirstUseCase.kt
firstFeatureDomain/src/test/java/com/abelsuviri/firstFeature/usecase/: FirstUseCaseTest.kt
firstFeatureView/: build.gradle
firstFeatureView/src/main/: AndroidManifest.xml
firstFeatureView/src/main/java/com/abelsuviri/firstFeature/view/: FirstFeatureViewModel.kt
firstFeatureView/src/test/java/com/abelsuviri/firstFeature/: FirstFeatureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleCommon/: android-module.gradle  domain-module.gradle  jacoco-config.gradle  test-config.gradle
secondFeatureDomain/: build.gradle
secondFeatureDomain/src/main/java/com/abelsuviri/secondFeature/domain/model/: SecondData.kt
secondFeatureDomain/src/main/java/com/abelsuviri/secondFeature/domain/usecase/: SecondUseCase.kt
secondFeatureDomain/src/test/java/com/abelsuviri/secondFeature/domain/usecase/: SecondUseCaseTest.kt
secondFeatureView/: build.gradle
secondFeatureView/src/main/: AndroidManifest.xml
secondFeatureView/src/main/java/com/abelsuviri/secondFeature/view/: SecondFeatureViewModel.kt
secondFeatureView/src/test/java/com/abelsuviri/secondFeature/: SecondFeatureViewModelTest.kt
