dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android Multimodule Coverage"
include ':app'
include ':firstFeatureDomain'
include ':firstFeatureView'
include ':secondFeatureDomain'
include ':secondFeatureView'
